#%RAML 1.0 Trait
headers:
  client_id:
    type: string
  client_secret:
    type: string
responses:
  401:
      body:
        application/json:
          example:
            {
              "StatusCode":"401",
              "Message": "Unauthorized, The client_id or client_secret are not valid or the client does not have access."
            }
        
  429:
      body:
        application/json:
          example:
            {
              "StatusCode":"429",
              "Message": "The client used all of its request quota for the current period."
            }
  500:
      body:
        application/json:
          example:
            {
              "StatusCode":"500",
              "Message": "An error occurred, see the specific message (Only if it is a WSDL endpoint)."
            }
  503:
      body:
        application/json:
          example:
            {
              "StatusCode":"503",
              "Message": "Contracts Information Unreachable."
            }